% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[a4paper]{article}

\usepackage{geometry}
\usepackage[round]{natbib}
%\setcounter{secnumdepth}{0}
\setlength{\parskip}{9pt}
\geometry{a4paper, textwidth=15cm, textheight=25cm}

% \VignetteIndexEntry{An R Package for comparative analysis by independent contrasts} 
% \VignetteDepends{ape} 
% \VignetteKeyword{stats} 
% \VignetteKeyword{kwd2} 

\title{The CAIC package: methods benchmarks.}
\author{David Orme}

\SweaveOpts{echo=TRUE}

\begin{document}

\maketitle

<<echo=FALSE>>=
options(width=85)
@


This vignette presents benchmark testing of the implementation of various methods in the package against other existing implementations. The output from other implementations have been stored in standard .rda data files in the package `data' directory. Details of the creation of the benchmark data sets and of suitably formatted input files for other program implementations, along with the original outputs and logs of those programs, are held in the `benchmark' directory in the package Subversion repository on http://r-forge.r-project.org.

The main benchmark dataset (`benchTestInputs.rda')  contains the following objects:
\begin{description}
  \item[\texttt{BENCH}] A 200 tip tree grown under a pure-birth, constant-rates model using the \texttt{growTree()} function. 
  \item[\texttt{BENCHPoly}] A version of the tree in which six polytomies have been created by collapsing the shortest internal branches.
  \item[\texttt{BenchData}] A data frame of tip data for the trees containing the following columns, either evolved using \texttt{growTree()} or modified from the evolved variables:
  \begin{description}
    \item[\texttt{node}] Identifies which tip on the tree each row of data relates to.
	\item[\texttt{contResp, contExp1, contExp2}] Three co-varying continuous variables evolved under Brownian motion along the tree.
	\item[\texttt{contExp1NoVar}] A version of \texttt{contExp1} which has identical values for five more distal polytomies. This is present to test the behaviour of algorithms at polytomies which have no variation in a variable.
	\item[\texttt{contRespNA, contExp1NA, contExp2NA}] As above but with a small proportion (\~{}5\%) of missing data.
	\item[\texttt{biFact, triFact}] A binary and ternary categorical variable evolving under a rate matrix across the tree.
	\item[\texttt{biFactNA, triFactNA}] As above, but with a small proportion (\~{}5\%) of missing data.
	\item[\texttt{SppRich}] Integer species richness values, with clade sizes taken from a broken stick distribution of 5000 species among the 200 extant tips, but with richness values distributed arbitrarily across tips.
\end{description}
\end{description}



\section{Benchmarking \texttt{crunch()} and \texttt{brunch()}.}

These benchmarks test the implementation of independent contrast calculations \citep{Felsenstein.1985.a} using the \texttt{crunch()} and \texttt{brunch()} algorithms against the implementations in the Mac Classic program CAIC v2.6.9 \citep{Purvis.Rambaut.1995.a}, running in Mac OS 9.2.2 (emulated in Mac OS 10.4.10). 

\subsection{The \texttt{crunch} algorithm}

Five analyses were performed in CAIC to benchmark the following situations. The numbers in the object names refer to the column numbers in the \texttt{BenchData} data frame.
\begin{description}
  \item[CrDi213] A dichotomous tree with complete data in three continuous variables.
  \item[CrDi657] A dichotomous tree with incomplete data in three continuous variables.
  \item[CrPl213] A polytomous tree with complete data in three continuous variables.
  \item[CrPl413] A polytomous tree with complete data in three continuous variables, but with no variation in the reference variable at some polytomies.
  \item[CrPl657] A polytomous tree with incomplete data in three continuous variables.
\end{description}

These calculations are reproduced below using the \texttt{crunch()} function. Note that the default internal branch length used in calculations at a polytomy (\texttt{polytomy.brlen}) needs to be changed from the 0, which is the default in \texttt{crunch()}, to 1, which was the default in CAIC. The \texttt{caic.table()} function is used to extract a contrast table from the \texttt{crunch()} output, including CAIC style node labels.

<<>>=
library(CAIC)
data(benchTestInputs)

crunch.CrDi213 <- crunch(contResp ~ contExp1 + contExp2, data=BenchData, phy=BENCH, names.col=node, polytomy.brlen=1)
crunch.CrDi213.tab <- caic.table(crunch.CrDi213, CAIC.codes=TRUE)

crunch.CrDi657 <- crunch(contRespNA ~ contExp1NA + contExp2NA, data=BenchData, phy=BENCH, names.col=node, polytomy.brlen=1)
crunch.CrDi657.tab <- caic.table(crunch.CrDi657, CAIC.codes=TRUE)

crunch.CrPl213 <- crunch(contResp ~ contExp1 + contExp2, data=BenchData, phy=BENCHPoly, names.col=node, polytomy.brlen=1)
crunch.CrPl213.tab <- caic.table(crunch.CrPl213, CAIC.codes=TRUE)

crunch.CrPl413 <- crunch(contResp ~ contExp1NoVar + contExp2, data=BenchData, phy=BENCHPoly, names.col=node, polytomy.brlen=1)
crunch.CrPl413.tab <- caic.table(crunch.CrPl413, CAIC.codes=TRUE)

crunch.CrPl657 <- crunch(contRespNA ~ contExp1NA + contExp2NA, data=BenchData, phy=BENCHPoly, names.col=node, polytomy.brlen=1)
crunch.CrPl657.tab <- caic.table(crunch.CrPl657, CAIC.codes=TRUE)
@

The outputs of contrast calculations in CAIC are saved as the data frames \texttt{CAIC.CrDi213}, \texttt{CAIC.CrDi657}, \texttt{CAIC.CrPl213}, \texttt{CAIC.CrPl413} and \texttt{CAIC.CrPl657} in the data file \texttt{benchCrunchOutputs.rda}. Each of the data frames contains the standard CAIC contrast table consisting of: the CAIC code for the node, the contrast in each variable, the standard deviation of the contrast, the height of the node, the number of subtaxa descending from the node; and the nodal values of the variables. The CAIC codes can now be used to merge the datasets from the two implementations in order to compare the calculated values. The contrasts in the response variable are plotted in Fig. \ref{crunch}, with data from CAIC shown in black and overplotting of data from \texttt{crunch()} in red. The range in the differences between these values is shown in Table \ref{crunchDiffs}, where the maximum differences of around $\pm1e-5$ arise from the limited precision of the values saved in the CAIC output. The exceptions occur in the case of variables with no variance at a polytomy --- these values are identical but currently have  opposite signs between the two implementations.

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=12>>=

data(benchCrunchOutputs)

crunch.CrDi213.tab <- merge(crunch.CrDi213.tab,  CAIC.CrDi213, by.x="CAIC.code", by.y="Code", suffixes=c(".crunch", ".CAIC"))
crunch.CrDi657.tab <- merge(crunch.CrDi657.tab,  CAIC.CrDi657, by.x="CAIC.code", by.y="Code", suffixes=c(".crunch", ".CAIC"))
crunch.CrPl213.tab <- merge(crunch.CrPl213.tab,  CAIC.CrPl213, by.x="CAIC.code", by.y="Code", suffixes=c(".crunch", ".CAIC"))
crunch.CrPl413.tab <- merge(crunch.CrPl413.tab,  CAIC.CrPl413, by.x="CAIC.code", by.y="Code", suffixes=c(".crunch", ".CAIC"))
crunch.CrPl657.tab <- merge(crunch.CrPl657.tab,  CAIC.CrPl657, by.x="CAIC.code", by.y="Code", suffixes=c(".crunch", ".CAIC"))


par(mfrow=c(5,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

plot(contResp.CAIC ~ contExp1.CAIC, data=crunch.CrDi213.tab, xlab="contExp1", ylab="contResp")
with(crunch.CrDi213.tab, points(x=contExp1.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))

plot(contResp.CAIC ~ contExp2.CAIC, data=crunch.CrDi213.tab, xlab="contExp2", ylab="contResp")
with(crunch.CrDi213.tab, points(x=contExp2.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))


plot(contRespNA.CAIC ~ contExp1NA.CAIC, data=crunch.CrDi657.tab, xlab="contExp1NA", ylab="contRespNA")
with(crunch.CrDi657.tab, points(x=contExp1NA.crunch, y=contRespNA.crunch, col="red", pch=3, cex=0.8))

plot(contRespNA.CAIC ~ contExp2NA.CAIC, data=crunch.CrDi657.tab, xlab="contExp2NA", ylab="contResp")
with(crunch.CrDi657.tab, points(x=contExp2NA.crunch, y=contRespNA.crunch, col="red", pch=3, cex=0.8))


plot(contResp.CAIC ~ contExp1.CAIC, data=crunch.CrPl213.tab, xlab="contExp1", ylab="contResp")
with(crunch.CrPl213.tab, points(x=contExp1.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))

plot(contResp.CAIC ~ contExp2.CAIC, data=crunch.CrPl213.tab, xlab="contExp2", ylab="contResp")
with(crunch.CrPl213.tab, points(x=contExp2.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))


plot(contResp.CAIC ~ contExp1NoVar.CAIC, data=crunch.CrPl413.tab, xlab="contExp1NoVar", ylab="contResp")
with(crunch.CrPl413.tab, points(x=contExp1NoVar.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))

plot(contResp.CAIC ~ contExp2.CAIC, data=crunch.CrPl413.tab, xlab="contExp2", ylab="contResp")
with(crunch.CrPl413.tab, points(x=contExp2.crunch, y=contResp.crunch, col="red", pch=3, cex=0.8))


plot(contRespNA.CAIC ~ contExp1NA.CAIC, data=crunch.CrPl657.tab, xlab="contExp1NA", ylab="contRespNA")
with(crunch.CrPl657.tab, points(x=contExp1NA.crunch, y=contRespNA.crunch, col="red", pch=3, cex=0.8))

plot(contRespNA.CAIC ~ contExp2NA.CAIC, data=crunch.CrPl657.tab, xlab="contExp2NA", ylab="contResp")
with(crunch.CrPl657.tab, points(x=contExp2NA.crunch, y=contRespNA.crunch, col="red", pch=3, cex=0.8))


@
    \caption{Overplotting of results from CAIC (black) and \texttt{crunch()} (red) analyses.}
    \label{crunch}
  \end{center}
\end{figure}

<<echo=FALSE, print=FALSE, results=tex>>=

# create a table of the differences 
diffRangeTab <- data.frame(analysis=c("CrDi213","CrDi657","CrPl213","CrPl413","CrPl657"),
						RespMin=numeric(5), RespMax=numeric(5), Exp1Min=numeric(5),
						Exp1Max=numeric(5), Exp2Min=numeric(5), Exp2Max=numeric(5))

diffRangeTab[1, 2:7] <- apply(crunch.CrDi213.tab[,3:5] - crunch.CrDi213.tab[,c(12,11,13)], 2, range)
diffRangeTab[2, 2:7] <- apply(crunch.CrDi657.tab[,3:5] - crunch.CrDi657.tab[,c(12,11,13)], 2, range)
diffRangeTab[3, 2:7] <- apply(crunch.CrPl213.tab[,3:5] - crunch.CrPl213.tab[,c(12,11,13)], 2, range)
diffRangeTab[4, 2:7] <- apply(crunch.CrPl413.tab[,3:5] - crunch.CrPl413.tab[,c(12,11,13)], 2, range)
diffRangeTab[5, 2:7] <- apply(crunch.CrPl657.tab[,3:5] - crunch.CrPl657.tab[,c(12,11,13)], 2, range)


library(xtable)

diffRangeTab <- xtable(diffRangeTab, digits=9)
caption(diffRangeTab) <- "Range in the differences between crunch and CAIC contrasts."
label(diffRangeTab) <- "crunchDiffs"
print(diffRangeTab, include.rownames=FALSE)
@


\subsection{The \texttt{brunch} algorithm}

Eight analyses were performed in CAIC using the `brunch' algorithm to benchmark the following tests:
\begin{description}
  \item[BrDi813 and BrPl813] A binary factor as the primary variable with two continuous variables on both the dichotomous and polytomous tree.
  \item[BrDi913 and BrPl913] An ordered ternary factor as the primary variable with two continuous variables on both the dichotomous and polytomous tree. 
  \item[BrDi1057 and BrPl1057] A binary factor and two continuous variables, all with missing data, on both the dichotomous and polytomous tree.
  \item[BrDi1157 and BrPl1157]  A ordered ternary factor and two continuous variables, all with missing data, on both the dichotomous and polytomous tree.
\end{description}


These analyses are duplicated below using the \texttt{brunch()} function. Note that  \texttt{brunch()} does not calculate contrasts at polytomies and the tests using the polytomous tree are to check that the algorithms are drawing the same contrasts from the data.  The \texttt{caic.table()} function is again used to extract a contrast table from the \texttt{brunch()} output.

<<>>=
brunch.BrDi813  <- brunch(contResp ~ binFact + contExp2, data=BenchData, phy=BENCH, names.col=node)
brunch.BrDi813.tab  <- caic.table(brunch.BrDi813, CAIC.codes=TRUE)
brunch.BrDi913  <- brunch(contResp ~ triFact + contExp2, data=BenchData, phy=BENCH, names.col=node)
brunch.BrDi913.tab  <- caic.table(brunch.BrDi913, CAIC.codes=TRUE)
brunch.BrDi1057 <- brunch(contRespNA ~ binFactNA + contExp2NA, data=BenchData, phy=BENCH, names.col=node)
brunch.BrDi1057.tab <- caic.table(brunch.BrDi1057, CAIC.codes=TRUE)
brunch.BrDi1157 <- brunch(contRespNA ~ triFactNA + contExp2NA, data=BenchData, phy=BENCH, names.col=node)
brunch.BrDi1157.tab <- caic.table(brunch.BrDi1157, CAIC.codes=TRUE)
brunch.BrPl813  <- brunch(contResp ~ binFact + contExp2, data=BenchData, phy=BENCHPoly, names.col=node)
brunch.BrPl813.tab  <- caic.table(brunch.BrPl813, CAIC.codes=TRUE)
brunch.BrPl913  <- brunch(contResp ~ triFact + contExp2, data=BenchData, phy=BENCHPoly, names.col=node)
brunch.BrPl913.tab  <- caic.table(brunch.BrPl913, CAIC.codes=TRUE)
brunch.BrPl1057 <- brunch(contRespNA ~ binFactNA + contExp2NA, data=BenchData, phy=BENCHPoly, names.col=node)
brunch.BrPl1057.tab <- caic.table(brunch.BrPl1057, CAIC.codes=TRUE)
brunch.BrPl1157 <- brunch(contRespNA ~ triFactNA + contExp2NA, data=BenchData, phy=BENCHPoly, names.col=node)
brunch.BrPl1157.tab <- caic.table(brunch.BrPl1157, CAIC.codes=TRUE)
@

The CAIC codes can again now be used to merge the output of these analyses with the outputs from the original CAIC to compare the calculated values. The  contrasts from each test are overplotted in Fig. \ref{brunchbin} and Fig. \ref{brunchtri} and the range in the differences between these values is shown in Table \ref{brunchDiffs}.


\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
data(benchBrunchOutputs)

brunch.BrDi813.tab  <- brunch.BrDi813.tab[order(brunch.BrDi813.tab$CAIC.code),]
brunch.BrDi913.tab  <- brunch.BrDi913.tab[order(brunch.BrDi913.tab$CAIC.code),]
brunch.BrDi1057.tab <- brunch.BrDi1057.tab[order(brunch.BrDi1057.tab$CAIC.code),]
brunch.BrDi1157.tab <- brunch.BrDi1157.tab[order(brunch.BrDi1157.tab$CAIC.code),]
brunch.BrPl813.tab  <- brunch.BrPl813.tab[order(brunch.BrPl813.tab$CAIC.code),]
brunch.BrPl913.tab  <- brunch.BrPl913.tab[order(brunch.BrPl913.tab$CAIC.code),]
brunch.BrPl1057.tab <- brunch.BrPl1057.tab[order(brunch.BrPl1057.tab$CAIC.code),]
brunch.BrPl1157.tab <- brunch.BrPl1157.tab[order(brunch.BrPl1157.tab$CAIC.code),]

CAIC.BrDi813  <- CAIC.BrDi813[order(CAIC.BrDi813$Code),]
CAIC.BrDi913  <- CAIC.BrDi913[order(CAIC.BrDi913$Code),]
CAIC.BrDi1057 <- CAIC.BrDi1057[order(CAIC.BrDi1057$Code),]
CAIC.BrDi1157 <- CAIC.BrDi1157[order(CAIC.BrDi1157$Code),]
CAIC.BrPl813  <- CAIC.BrPl813[order(CAIC.BrPl813$Code),]
CAIC.BrPl913  <- CAIC.BrPl913[order(CAIC.BrPl913$Code),]
CAIC.BrPl1057 <- CAIC.BrPl1057[order(CAIC.BrPl1057$Code),]
CAIC.BrPl1157 <- CAIC.BrPl1157[order(CAIC.BrPl1157$Code),]


par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

plot(contResp ~ binFact, data=CAIC.BrDi813)
with(brunch.BrDi813.tab, 
     points(x=binFact, y=contResp, col="red", pch=3, cex=0.8))
plot(contResp ~ contExp2, data=CAIC.BrDi813)
with(brunch.BrDi813.tab, 
     points(x=contExp2, y=contResp, col="red", pch=3, cex=0.8))

plot(contResp ~ binFact, data=CAIC.BrPl813)
with(brunch.BrPl813.tab, 
     points(x=binFact, y=contResp, col="red", pch=3, cex=0.8))
plot(contResp ~ contExp2, data=CAIC.BrPl813)
with(brunch.BrPl813.tab, 
     points(x=contExp2, y=contResp, col="red", pch=3, cex=0.8))

plot(contRespNA ~ binFactNA, data=CAIC.BrDi1057)
with(brunch.BrDi1057.tab, 
     points(x=binFactNA, y=contRespNA, col="red", pch=3, cex=0.8))
plot(contRespNA ~ contExp2NA, data=CAIC.BrDi1057)
with(brunch.BrDi1057.tab, 
     points(x=contExp2NA, y=contRespNA, col="red", pch=3, cex=0.8))

plot(contRespNA ~ binFactNA, data=CAIC.BrPl1057)
with(brunch.BrPl1057.tab, 
     points(x=binFactNA, y=contRespNA, col="red", pch=3, cex=0.8))
plot(contRespNA ~ contExp2NA, data=CAIC.BrPl1057)
with(brunch.BrPl1057.tab, 
     points(x=contExp2NA, y=contRespNA, col="red", pch=3, cex=0.8))

@
    \caption{Overplotting of results from CAIC (black) and \texttt{brunch()} (red) analyses on the dichotomous tree.}
    \label{brunchbin}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

plot(contResp ~ triFact, data=CAIC.BrDi913)
with(brunch.BrDi913.tab, 
     points(x=triFact, y=contResp, col="red", pch=3, cex=0.8))
plot(contResp ~ contExp2, data=CAIC.BrDi913)
with(brunch.BrDi913.tab, 
     points(x=contExp2, y=contResp, col="red", pch=3, cex=0.8))

plot(contResp ~ triFact, data=CAIC.BrPl913)
with(brunch.BrPl913.tab, 
     points(x=triFact, y=contResp, col="red", pch=3, cex=0.8))
plot(contResp ~ contExp2, data=CAIC.BrPl913)
with(brunch.BrPl913.tab, 
     points(x=contExp2, y=contResp, col="red", pch=3, cex=0.8))

plot(contRespNA ~ triFactNA, data=CAIC.BrDi1157)
with(brunch.BrDi1157.tab, 
     points(x=triFactNA, y=contRespNA, col="red", pch=3, cex=0.8))
plot(contRespNA ~ contExp2NA, data=CAIC.BrDi1157)
with(brunch.BrDi1157.tab, 
     points(x=contExp2NA, y=contRespNA, col="red", pch=3, cex=0.8))

plot(contRespNA ~ triFactNA, data=CAIC.BrPl1157)
with(brunch.BrPl1157.tab, 
     points(x=triFactNA, y=contRespNA, col="red", pch=3, cex=0.8))
plot(contRespNA ~ contExp2NA, data=CAIC.BrPl1157)
with(brunch.BrPl1157.tab, 
     points(x=contExp2NA, y=contRespNA, col="red", pch=3, cex=0.8))

@
    \caption{Overplotting of results from CAIC (black) and \texttt{brunch()} (red) analyses using a three level factor.}
    \label{brunchtri}
  \end{center}
\end{figure}

<<echo=FALSE, print=FALSE, results=tex>>=
# create a table of the differences 
diffRangeTab <- data.frame(analysis=c("BrDi813","BrPl813","BrDi1057","BrPl1057",
                                      "BrDi913","BrPl913","BrDi1157","BrPl1157"),
						V1Min=numeric(8), V1Max=numeric(8), V2Min=numeric(8),
						V2Max=numeric(8), V3Min=numeric(8), V3Max=numeric(8))

for(tst in 1:4){
	currCAIC <- get(paste("CAIC", diffRangeTab$analysis[tst], sep="."))
	currBrunch <- get(paste("brunch", diffRangeTab$analysis[tst], "tab", sep="."))
	
	diffRangeTab[tst, 2:3] <- range(currCAIC[,3] - currBrunch[,2])
	diffRangeTab[tst, 4:5] <- range(currCAIC[,2] - currBrunch[,3])
	diffRangeTab[tst, 6:7] <- range(currCAIC[,4] - currBrunch[,4])
}

library(xtable)

diffRangeTab <- xtable(diffRangeTab, digits=9)
caption(diffRangeTab) <- "Range in the differences between brunch and CAIC contrasts."
label(diffRangeTab) <- "brunchDiffs"
print(diffRangeTab, include.rownames=FALSE)
@

\section{Benchmarking \texttt{macrocaic()}.}

The function \texttt{macrocaic()} is a re-implementation of the program `MacroCAIC' \citep{Agapow.Isaac.2002.a}, which calculates standard `crunch' contrasts \citep{Felsenstein.1985.a} for the explanatory variables but species richness contrasts for the response variable. The program calculates two species richness contrast types which are included in the output file. These are `PDI', the proportion dominance index, and `RRD', the relative rate difference \citep{Agapow.Isaac.2002.a}. The benchmark tests included 8 sets of analyses using all combinations of the following:

\begin{description}
\item[Di/Poly] The benchmark tree used: either dichotomous or polytomous.
\item[Spp/Tax] Whether the tips are treated as single species or as taxa containing a known number of species.
\item[23/67] The completeness of the explanatory data used, where 2 and 3 are two complete continuous variables and the variables in 6 and 7 have missing data.
\end{description}

These analyses are repeated below using the function \texttt{macrocaic()}. The resulting contrasts are overplotted on the outputs from `MacroCAIC' for both RRD and PDI using complete and incomplete data (Figs. \ref{RRDComp},\ref{RRDMiss}, \ref{PDIComp},\ref{PDIMiss}). Again, the differences between the contrasts calculated at each node by each implementation are shown in Table \ref{MacroCAICTab}.

<<>>=
data(benchMacroCAICOutputs)

BenchData$TipsAsSpecies <- rep(1, 200) #$

combos <- expand.grid(c("Di","Poly"), c("Spp","Tax"), c("23","67"))
comboNames <- apply(combos,1, paste, collapse="")


for(cm in seq(along=combos[,1])){

	if(combos[cm,1] == "Di") currTree <- BENCH else currTree <- BENCHPoly
	if(combos[cm,2] == "Spp") currRich <- "TipsAsSpecies" else currRich <- "SppRich"
	if(combos[cm,3] == "23") currExpl <- "contExp1  + contExp2" else currExpl <- "contExp1NA + contExp2NA"
	fm <- as.formula(paste(currRich, "~", currExpl))

	RRDMod <- macrocaic(fm, data=BenchData, phy=currTree, names.col=node, macroMethod="RRD")
	PDIMod <- macrocaic(fm, data=BenchData, phy=currTree, names.col=node, macroMethod="PDI")

	RRDName <- paste("mcRRD", comboNames[cm], sep=".")
	PDIName <- paste("mcPDI", comboNames[cm], sep=".")

	RRDTab <- caic.table(RRDMod, CAIC.codes=TRUE, nodalValues=TRUE)
	RRDTab <- RRDTab[order(RRDTab$CAIC.code),] #$
	PDITab <- caic.table(PDIMod, CAIC.codes=TRUE, nodalValues=TRUE)
	PDITab <- PDITab[order(PDITab$CAIC.code),] #$
	
	assign(RRDName, RRDTab )
	assign(PDIName, PDITab)
}
@

<<echo=FALSE, print=FALSE>>=
# create a table to keep track of the differences 
MacroCAICTab <- data.frame(analysis=I(comboNames), RRDMin=integer(8), RRDMax=integer(8), 
                           PDIMin=integer(8), PDIMax=integer(8), Exp1Min=integer(8),
                           Exp1Max=numeric(8), Exp2Min=integer(8), Exp2Max=numeric(8))


@

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

for(cm in 1:4){ # The analyses using complete data

	currOrig <- get(paste("MacroCAIC", comboNames[cm], sep="."))
	currR <- get(paste("mcRRD", comboNames[cm], sep="."))

	plot(RRD ~ contExp1, data=currOrig)
	points(x=currR$contExp1, y=currR[,2], col="red", pch=3, cex=0.8, ylab="RRD") #$

	plot(RRD ~ contExp2, data=currOrig)
	points(x=currR$contExp2, y=currR[,2], col="red", pch=3, cex=0.8, ylab="RRD") #$
	
	# fill in the difference table
	MacroCAICTab[cm, 2:3] <- range(currOrig$RRD - currR[,2]) #$
	MacroCAICTab[cm, 6:7] <- range(currOrig$contExp1 - currR$contExp1)
	MacroCAICTab[cm, 8:9] <- range(currOrig$contExp2 - currR$contExp2)
}

@
    \caption{Overplotting of results from MacroCAIC (black) and \texttt{macrocaic()} (red) analyses using RRD and complete data.}
    \label{RRDComp}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

for(cm in 5:8){ # The analyses using incomplete data

	currOrig <- get(paste("MacroCAIC", comboNames[cm], sep="."))
	currR <- get(paste("mcRRD", comboNames[cm], sep="."))

	plot(RRD ~ contExp1NA, data=currOrig)
	points(x=currR$contExp1NA, y=currR[,2], col="red", pch=3, cex=0.8, ylab="RRD") #$

	plot(RRD ~ contExp2NA, data=currOrig)
	points(x=currR$contExp2NA, y=currR[,2], col="red", pch=3, cex=0.8, ylab="RRD") #$
	
	# fill in the difference table
	MacroCAICTab[cm, 2:3] <- range(currOrig$RRD - currR[,2]) #$
	MacroCAICTab[cm, 6:7] <- range(currOrig$contExp1 - currR$contExp1)
	MacroCAICTab[cm, 8:9] <- range(currOrig$contExp2 - currR$contExp2)

}
@
    \caption{Overplotting of results from MacroCAIC (black) and \texttt{macrocaic()} (red) analyses using RRD and incomplete data.}
    \label{RRDMiss}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

for(cm in 1:4){ # The analyses using complete data

	currOrig <- get(paste("MacroCAIC", comboNames[cm], sep="."))
	currR <- get(paste("mcPDI", comboNames[cm], sep="."))

	plot(PDI ~ contExp1, data=currOrig)
	points(x=currR$contExp1, y=currR[,2], col="red", pch=3, cex=0.8, ylab="PDI") #$

	plot(PDI ~ contExp2, data=currOrig)
	points(x=currR$contExp2, y=currR[,2], col="red", pch=3, cex=0.8, ylab="PDI") #$

	# fill in the difference table
	MacroCAICTab[cm, 4:5] <- range(currOrig$PDI - currR[,2]) #$

}

@
    \caption{Overplotting of results from MacroCAIC (black) and \texttt{macrocaic()} (red) analyses using PDI and complete data.}
    \label{PDIComp}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=9.6>>=
par(mfrow=c(4,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

for(cm in 5:8){ # The analyses using incomplete data

	currOrig <- get(paste("MacroCAIC", comboNames[cm], sep="."))
	currR <- get(paste("mcPDI", comboNames[cm], sep="."))

	plot(PDI ~ contExp1NA, data=currOrig)
	points(x=currR$contExp1NA, y=currR[,2], col="red", pch=3, cex=0.8, ylab="PDI") #$

	plot(PDI ~ contExp2NA, data=currOrig)
	points(x=currR$contExp2NA, y=currR[,2], col="red", pch=3, cex=0.8, ylab="PDI") #$
	
	# fill in the difference table
	MacroCAICTab[cm, 4:5] <- range(currOrig$PDI - currR[,2]) #$

}
@
    \caption{Overplotting of results from MacroCAIC (black) and \texttt{macrocaic()} (red) analyses using PDI and incomplete data.}
    \label{PDIMiss}
  \end{center}
\end{figure}

<<echo=FALSE, print=FALSE, results=tex>>=

library(xtable)

MacroCAICTab <- xtable(MacroCAICTab, digits=2, display=c("s","s","e","e","e","e","e","e","e","e"))
caption(MacroCAICTab) <- "Range of differences between contrasts calcualted using MacroCAIC and the function \\texttt{macrocaic()}."
label(MacroCAICTab) <- "MacroCAICTab"
print(MacroCAICTab, include.rownames=FALSE)
@


\section{Benchmarking \texttt{fusco.test()}.}

\subsection{Testing against the original FUSCO implementation.}
This runs tests against Giuseppe Fusco's implementation of the phylogenetic imbalance statistic $I$ \citep{Fusco.Cronk.1995.a}. The original package consists of two DOS programs `IMB\_CALC' and `NULL\_MDL' which calculate the imbalance of phylogeny and then the expected distribution of imbalance values on a equal rates Markov tree, given the size of the tree. The program contains the option to consider the imbalance of the topology, treating each tip as a species, or of the distribution of species across tips, treating each tip as a taxon of one or more species. These benchmark tests used both options on both the dichotomous and polytomous benchmark trees. The data provided in the \texttt{benchFuscoOutputs} dataset contains, for each combination,  a list containing a dataframe of the binned distribution data across nodes, a list of summary data for the tree and then a data frame of the individual node calculations.

The following code duplicates these analyses using the \texttt{fusco.test} function. Summary statistics comparing the two implementations are then show in Table \ref{fuscoVals}. Note that the median and quartile deviation of $I$ in the summary information produced by `IMB\_CALC' and included in the benchmark files are \emph{not directly reproducible} using \texttt{fusco.test}.  However, the values presented here are medians and quartile deviations calculated in R directly from the node table generated by `IMB\_CALC'. The corrected nodal distributions of the original $I$ statistic \citep{Fusco.Cronk.1995.a}, calculated using the \texttt{plot} method, are shown plotted over the values from `IMB\_CALC' in Fig. \ref{fuscoPlots}.

<<>>=
fstest.DiSpp <- fusco.test(BENCH)
fstest.DiTax <- fusco.test(BENCH, BenchData, rich=SppRich, names.col=node)
fstest.PolySpp <- fusco.test(BENCHPoly)
fstest.PolyTax <- fusco.test(BENCHPoly, BenchData, rich=SppRich, names.col=node)

fstest.DiSpp.Hist   <- plot(fstest.DiSpp, I.prime=FALSE, plot=FALSE)
fstest.DiTax.Hist   <- plot(fstest.DiTax, I.prime=FALSE, plot=FALSE)
fstest.PolySpp.Hist <- plot(fstest.PolySpp, I.prime=FALSE, plot=FALSE)
fstest.PolyTax.Hist <- plot(fstest.PolyTax, I.prime=FALSE, plot=FALSE)
@

<<echo=FALSE, print=FALSE, results=tex>>=

data(benchFuscoOutputs)

# create a table of the differences 
fuscoTab <- data.frame(analysis=I(c("FuscoDiSpp","fstest.DiSpp","FuscoDiTax","fstest.DiTax",
						"FuscoPolySpp","fstest.PolySpp","FuscoPolyTax","fstest.PolyTax")),
						nNode=integer(8), nTips=integer(8), nInfNodes=integer(8),
						medianI=numeric(8), qdI=numeric(8))

for(tst in 1:4){

	currFusco <- get(fuscoTab$analysis[2*tst-1])
	currfstest <- get(fuscoTab$analysis[2*tst])
	
	fuscoTab[2*tst-1, 2:6] <- c(unlist(currFusco$distSum)[1:3], median(currFusco$nodes$nodeI), IQR(currFusco$nodes$nodeI)/2) #$ just to turn off syntax colouring!
	fuscoTab[2*tst, 2:6] <- unlist(currfstest[c(7,8,6,2,4)])

}

library(xtable)

fuscoTab <- xtable(fuscoTab, digits=6, display=c("s","s","d","d","d","f","f"))
caption(fuscoTab) <- "Calculation of Fusco and Cronk's (1995) I statistic."
label(fuscoTab) <- "fuscoVals"
print(fuscoTab, include.rownames=FALSE, hline.after=c(-1,0,2,4,6,8))
@

\begin{figure}[htbp]
  \begin{center}
<<echo=FALSE, fig=true, width=6, height=6>>=
par(mfrow=c(2,2), mar=c(2,2,1,1), mgp=c(1,0,0), tcl=-.1)

bks <- seq(0,1,by=0.1)

for(tst in 1:4){

	currFusco <- get(fuscoTab$analysis[2*tst-1])
	currfstest <- get(fuscoTab$analysis[2*tst])
	
	with(currFusco$distTab, plot(structure(list(density=corrFreq, breaks=bks), #$
	     class="histogram"), freq=FALSE, ylab="Corrected Frequency", main="",
	     xlab="Nodal imbalance score (I)", border="grey"))

	tmp <- plot(currfstest, I.prime=FALSE, plot=FALSE)

	with(tmp, arrows(bks[-11]+0.025, correctedFrequency,bks[-11]+0.075, 
	                 correctedFrequency, code=3, ang=90, len=0.05))
}

@
    \caption{Histograms of nodal imbalance values from the program `IMB\_CALC' (grey bars) showing the corresponding values calculated using \texttt{fusco.test} in black.}
    \label{fuscoPlots}
  \end{center}
\end{figure}

\subsection{Testing against the extended implementation ($I, I', I_w$)in MeSA.}
The original $I$ imbalance statistic showed a bias related to node size, demonstrated and corrected by \citet{Purvis.Katzourakis.ea.2002.a}. This revised calculation using either weights ($I_w$) or a modification to the calculation ($I'$) was implemented in the program MeSA (Agapow, 2006). The dataset \texttt{benchMesaOutputs} contains the output from MeSA v1.9.23 running under Mac OS 10.5.3, repeating the calculations in \citet{Purvis.Katzourakis.ea.2002.a} of weights, $I$ and $I'$ on a genus-level tree of the Syrphidae. These calculations are repeated using \texttt{fusco.test} and the calculated mean values for both the original $I$ and $I'$ from both implementations are shown.

<<>>=
data(syrphidae)

fstest.Syrph <- fusco.test(syrphidaeTree, dat=syrphidaeRich, rich=nSpp, names=genus)
summary(fstest.Syrph)

data(benchMesaOutputs)
mean(MeSA.I$Iprime)
median(MeSA.I$I)
@

\bibliographystyle{plainnat}
\bibliography{CAIC_refs}

\end{document}

