AAAA
138
AAAB
139
AABAAAA
175
AABAAAB
176
AABAAB
31
AABAB
14
AABBA
86
AABBBA
167
AABBBB
168
ABAAAAA
6
ABAAAABA
12
ABAAAABBAAA
136
ABAAAABBAAB
137
ABAAAABBAB
81
ABAAAABBB
16
ABAAAB
5
ABAAACA
41
ABAAACBA
99
ABAAACBB
100
ABAABAA
33
ABAABABAA
180
ABAABABAB
181
ABAABABB
140
ABAABBAAAAA
76
ABAABBAAAABA
184
ABAABBAAAABBA
193
ABAABBAAAABBB
194
ABAABBAAABA
24
ABAABBAAABBAAA
64
ABAABBAAABBAAB
65
ABAABBAAABBAB
30
ABAABBAAABBB
25
ABAABBAABA
132
ABAABBAABB
133
ABAABBAB
8
ABAABBBAAA
197
ABAABBBAAB
198
ABAABBBABAAA
119
ABAABBBABAAB
120
ABAABBBABABA
143
ABAABBBABABB
144
ABAABBBABBA
191
ABAABBBABBB
192
ABAABBBBAAAAA
84
ABAABBBBAAAAB
85
ABAABBBBAAAB
45
ABAABBBBAABA
58
ABAABBBBAABB
59
ABAABBBBABA
46
ABAABBBBABB
47
ABAABBBBBAA
68
ABAABBBBBAB
69
ABAABBBBBBA
61
ABAABBBBBBBA
121
ABAABBBBBBBB
122
ABAABBCAAA
50
ABAABBCAABA
113
ABAABBCAABB
114
ABAABBCAB
37
ABAABBCBAAA
199
ABAABBCBAAB
200
ABAABBCBAB
147
ABAABBCBBAA
48
ABAABBCBBABA
67
ABAABBCBBABBA
70
ABAABBCBBABBBA
112
ABAABBCBBABBBBA
128
ABAABBCBBABBBBB
129
ABAABBCBBABBC
71
ABAABBCBBBA
62
ABAABBCBBBB
63
ABABAAAA
156
ABABAAAB
157
ABABAABAA
173
ABABAABAB
174
ABABAABB
127
ABABABAAA
10
ABABABAAB
11
ABABABABAAA
165
ABABABABAAB
166
ABABABABAB
7
ABABABABBAAA
169
ABABABABBAAB
170
ABABABABBAB
107
ABABABABBB
60
ABABABBAA
34
ABABABBABA
187
ABABABBABB
188
ABABABBBAAAAA
51
ABABABBBAAAAB
52
ABABABBBAAAB
26
ABABABBBAABAA
148
ABABABBBAABAB
149
ABABABBBAABBA
108
ABABABBBAABBB
109
ABABABBBABA
130
ABABABBBABB
131
ABABABBBB
15
ABABBA
78
ABABBBA
189
ABABBBB
190
ABBAAAA
195
ABBAAAB
196
ABBAABA
162
ABBAABB
163
ABBABAAAAA
171
ABBABAAAAB
172
ABBABAAAB
164
ABBABAAB
29
ABBABAB
1
ABBABBA
43
ABBABBB
44
ABBBAAAA
103
ABBBAAAB
104
ABBBAABA
158
ABBBAABB
159
ABBBABAAAA
28
ABBBABAAABAAA
150
ABBBABAAABAAB
151
ABBBABAAABABA
134
ABBBABAAABABB
135
ABBBABAAABB
32
ABBBABAAB
23
ABBBABABAAAAA
55
ABBBABABAAAAB
56
ABBBABABAAAB
49
ABBBABABAAB
35
ABBBABABAACA
39
ABBBABABAACBA
97
ABBBABABAACBB
98
ABBBABABABA
40
ABBBABABABBAA
177
ABBBABABABBAB
185
ABBBABABABBAC
186
ABBBABABABBBA
57
ABBBABABABBBBA
141
ABBBABABABBBBB
142
ABBBABABBAA
42
ABBBABABBABA
117
ABBBABABBABB
118
ABBBABABBBA
145
ABBBABABBBB
146
ABBBABBAA
93
ABBBABBAB
94
ABBBABBBA
38
ABBBABBBBAA
178
ABBBABBBBAB
179
ABBBABBBBB
53
ABBBBAA
22
ABBBBABA
72
ABBBBABBA
89
ABBBBABBB
90
ABBBBB
3
ABBBCAAA
17
ABBBCAAB
18
ABBBCABAAAAA
87
ABBBCABAAAAB
88
ABBBCABAAAB
77
ABBBCABAABA
74
ABBBCABAABB
75
ABBBCABABA
115
ABBBCABABB
116
ABBBCABB
4
ABBBCBA
154
ABBBCBB
155
BAAAAAA
73
BAAAAABA
105
BAAAAABB
106
BAAAAB
54
BAAABAA
95
BAAABAB
96
BAAABBA
125
BAAABBB
126
BAAB
2
BABAAA
152
BABAAB
153
BABAB
36
BABBAA
123
BABBAB
124
BABBB
21
BBAAA
9
BBAABA
13
BBAABBA
82
BBAABBB
83
BBABA
110
BBABB
111
BBBAAA
19
BBBAAB
20
BBBABA
182
BBBABB
183
BBBBAAAA
101
BBBBAAAB
102
BBBBAAB
66
BBBBABA
160
BBBBABB
161
BBBBBAA
91
BBBBBAB
92
BBBBBBAA
79
BBBBBBAB
80
BBBBBBB
27
