AAAAAAAA
165
AAAAAAAB
166
AAAAAABA
174
AAAAAABBA
191
AAAAAABBB
192
AAAAABAAA
84
AAAAABAAB
85
AAAAABABA
167
AAAAABABB
168
AAAAABBAA
142
AAAAABBAB
143
AAAAABBB
71
AAAABA
4
AAAABBAA
152
AAAABBAB
153
AAAABBBA
24
AAAABBBBA
30
AAAABBBBBA
36
AAAABBBBBB
37
AAABAAAA
55
AAABAAAB
56
AAABAABAA
60
AAABAABAB
61
AAABAABBAA
193
AAABAABBAB
194
AAABAABBB
169
AAABAB
15
AAABBA
5
AAABBBA
44
AAABBBBAA
179
AAABBBBAB
180
AAABBBBBA
59
AAABBBBBBAA
104
AAABBBBBBABAA
134
AAABBBBBBABAB
135
AAABBBBBBABB
108
AAABBBBBBB
90
AABAAAAAAAA
181
AABAAAAAAAB
182
AABAAAAAAB
88
AABAAAAAB
10
AABAAAABA
6
AABAAAABBAAA
17
AABAAAABBAABA
77
AABAAAABBAABBA
187
AABAAAABBAABBB
188
AABAAAABBABA
18
AABAAAABBABB
19
AABAAAABBBAA
50
AABAAAABBBAB
51
AABAAAABBBBA
82
AABAAAABBBBB
83
AABAAABAAAA
75
AABAAABAAAB
76
AABAAABAABA
113
AABAAABAABB
114
AABAAABABAA
41
AABAAABABAB
42
AABAAABABBAAA
131
AABAAABABBAABA
150
AABAAABABBAABB
151
AABAAABABBAB
62
AABAAABABBBA
11
AABAAABABBBBA
96
AABAAABABBBBB
97
AABAAABBAA
144
AABAAABBAB
145
AABAAABBBA
74
AABAAABBBBAA
138
AABAAABBBBAB
139
AABAAABBBBB
107
AABAABAAA
33
AABAABAAB
34
AABAABABA
1
AABAABABBAA
78
AABAABABBAB
79
AABAABABBB
14
AABAABBAA
63
AABAABBAB
64
AABAABBBAA
111
AABAABBBAB
112
AABAABBBB
8
AABABAAA
68
AABABAABAA
123
AABABAABAB
124
AABABAABB
91
AABABABAA
94
AABABABAB
95
AABABABBAA
129
AABABABBAB
130
AABABABBB
87
AABABBAAA
136
AABABBAABA
146
AABABBAABB
147
AABABBAB
100
AABABBB
9
AABBAAAAA
109
AABBAAAAB
110
AABBAAAB
70
AABBAABAAA
29
AABBAABAABA
195
AABBAABAABB
196
AABBAABAB
7
AABBAABBAA
137
AABBAABBABA
140
AABBAABBABB
141
AABBAABBB
22
AABBABAAAA
31
AABBABAAAB
32
AABBABAABA
80
AABBABAABB
81
AABBABAB
2
AABBABBAA
66
AABBABBAB
67
AABBABBBAA
105
AABBABBBABA
199
AABBABBBABB
200
AABBABBBBA
48
AABBABBBBB
49
AABBBAAA
101
AABBBAABA
185
AABBBAABB
186
AABBBAB
28
AABBBBAA
102
AABBBBAB
103
AABBBBBA
98
AABBBBBB
99
ABAAAAAA
132
ABAAAAAB
133
ABAAAABA
89
ABAAAABBA
163
ABAAAABBB
164
ABAAABA
155
ABAAABBA
170
ABAAABBB
171
ABAABAAAA
161
ABAABAAAB
162
ABAABAAB
38
ABAABABAAA
26
ABAABABAAB
27
ABAABABAB
20
ABAABABBAA
25
ABAABABBABA
72
ABAABABBABB
73
ABAABABBBAA
115
ABAABABBBAB
116
ABAABABBBBA
106
ABAABABBBBBA
125
ABAABABBBBBB
126
ABAABBAAAAA
148
ABAABBAAAAB
149
ABAABBAAAB
43
ABAABBAABAA
127
ABAABBAABAB
128
ABAABBAABB
69
ABAABBAB
12
ABAABBBAAAA
160
ABAABBBAAABA
172
ABAABBBAAABB
173
ABAABBBAABA
117
ABAABBBAABB
118
ABAABBBAB
54
ABAABBBB
13
ABABAAA
189
ABABAAB
190
ABABABA
177
ABABABB
178
ABABBAAA
47
ABABBAABA
121
ABABBAABB
122
ABABBAB
3
ABABBBA
23
ABABBBBA
39
ABABBBBB
40
ABBA
35
ABBBA
154
ABBBBA
175
ABBBBB
176
BAAAAA
57
BAAAAB
58
BAAAB
46
BAAB
16
BABAA
52
BABAB
53
BABB
21
BBAAAAA
197
BBAAAAB
198
BBAAABA
156
BBAAABB
157
BBAAB
45
BBABAA
92
BBABAB
93
BBABBA
119
BBABBB
120
BBBAA
158
BBBAB
159
BBBBAAA
183
BBBBAAB
184
BBBBAB
86
BBBBB
65
