AAAA
138
AAAB
139
AABAAAA
175
AABAAAB
176
AABAAB
31
AABAB
14
AABBA
86
AABBBA
167
AABBBB
168
ABAAAAA
6
ABAAAABA
12
ABAAAABBAAA
136
ABAAAABBAAB
137
ABAAAABBAB
81
ABAAAABBB
16
ABAAABA
5
ABAAABBA
41
ABAAABBBA
99
ABAAABBBB
100
ABAABAA
33
ABAABABAA
180
ABAABABAB
181
ABAABABB
140
ABAABBAAAAAA
76
ABAABBAAAAABA
184
ABAABBAAAAABBA
193
ABAABBAAAAABBB
194
ABAABBAAAABA
24
ABAABBAAAABBAAA
64
ABAABBAAAABBAAB
65
ABAABBAAAABBAB
30
ABAABBAAAABBB
25
ABAABBAAABA
132
ABAABBAAABB
133
ABAABBAAB
8
ABAABBABAAA
197
ABAABBABAAB
198
ABAABBABABAAA
119
ABAABBABABAAB
120
ABAABBABABABA
143
ABAABBABABABB
144
ABAABBABABBA
191
ABAABBABABBB
192
ABAABBABBAAAAA
84
ABAABBABBAAAAB
85
ABAABBABBAAAB
45
ABAABBABBAABA
58
ABAABBABBAABB
59
ABAABBABBABA
46
ABAABBABBABB
47
ABAABBABBBAA
68
ABAABBABBBAB
69
ABAABBABBBBA
61
ABAABBABBBBBA
121
ABAABBABBBBBB
122
ABAABBBAAA
50
ABAABBBAABA
113
ABAABBBAABB
114
ABAABBBAB
37
ABAABBBBAAA
199
ABAABBBBAAB
200
ABAABBBBAB
147
ABAABBBBBAA
48
ABAABBBBBABA
67
ABAABBBBBABBA
70
ABAABBBBBABBBAA
112
ABAABBBBBABBBABA
128
ABAABBBBBABBBABB
129
ABAABBBBBABBBB
71
ABAABBBBBBA
62
ABAABBBBBBB
63
ABABAAAA
156
ABABAAAB
157
ABABAABAA
173
ABABAABAB
174
ABABAABB
127
ABABABAAA
10
ABABABAAB
11
ABABABABAAA
165
ABABABABAAB
166
ABABABABAB
7
ABABABABBAAA
169
ABABABABBAAB
170
ABABABABBAB
107
ABABABABBB
60
ABABABBAA
34
ABABABBABA
187
ABABABBABB
188
ABABABBBAAAAA
51
ABABABBBAAAAB
52
ABABABBBAAAB
26
ABABABBBAABAA
148
ABABABBBAABAB
149
ABABABBBAABBA
108
ABABABBBAABBB
109
ABABABBBABA
130
ABABABBBABB
131
ABABABBBB
15
ABABBA
78
ABABBBA
189
ABABBBB
190
ABBAAAA
195
ABBAAAB
196
ABBAABA
162
ABBAABB
163
ABBABAAAAA
171
ABBABAAAAB
172
ABBABAAAB
164
ABBABAAB
29
ABBABAB
1
ABBABBA
43
ABBABBB
44
ABBBAAAAA
103
ABBBAAAAB
104
ABBBAAABA
158
ABBBAAABB
159
ABBBAABAAAA
28
ABBBAABAAABAAA
150
ABBBAABAAABAAB
151
ABBBAABAAABABA
134
ABBBAABAAABABB
135
ABBBAABAAABB
32
ABBBAABAAB
23
ABBBAABABAAAAA
55
ABBBAABABAAAAB
56
ABBBAABABAAAB
49
ABBBAABABAABA
35
ABBBAABABAABBA
39
ABBBAABABAABBBA
97
ABBBAABABAABBBB
98
ABBBAABABABA
40
ABBBAABABABBAA
177
ABBBAABABABBABA
185
ABBBAABABABBABB
186
ABBBAABABABBBA
57
ABBBAABABABBBBA
141
ABBBAABABABBBBB
142
ABBBAABABBAA
42
ABBBAABABBABA
117
ABBBAABABBABB
118
ABBBAABABBBA
145
ABBBAABABBBB
146
ABBBAABBAA
93
ABBBAABBAB
94
ABBBAABBBA
38
ABBBAABBBBAA
178
ABBBAABBBBAB
179
ABBBAABBBBB
53
ABBBABAA
22
ABBBABABA
72
ABBBABABBA
89
ABBBABABBB
90
ABBBABB
3
ABBBBAAA
17
ABBBBAAB
18
ABBBBABAAAAA
87
ABBBBABAAAAB
88
ABBBBABAAAB
77
ABBBBABAABA
74
ABBBBABAABB
75
ABBBBABABA
115
ABBBBABABB
116
ABBBBABB
4
ABBBBBA
154
ABBBBBB
155
BAAAAAA
73
BAAAAABA
105
BAAAAABB
106
BAAAAB
54
BAAABAA
95
BAAABAB
96
BAAABBA
125
BAAABBB
126
BAAB
2
BABAAA
152
BABAAB
153
BABAB
36
BABBAA
123
BABBAB
124
BABBB
21
BBAAA
9
BBAABA
13
BBAABBA
82
BBAABBB
83
BBABA
110
BBABB
111
BBBAAA
19
BBBAAB
20
BBBABA
182
BBBABB
183
BBBBAAAA
101
BBBBAAAB
102
BBBBAAB
66
BBBBABA
160
BBBBABB
161
BBBBBAA
91
BBBBBAB
92
BBBBBBAA
79
BBBBBBAB
80
BBBBBBB
27
